{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js", "--prefix", "C:\\Users\\HP\\OneDrive\\Desktop\\ROP tracker\\frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
